# cloudproof_java

./: .classpath  .gitignore  .gitlab-ci.yml  .lift.toml  .pre-commit-config.yaml  .project  CHANGELOG.md  README.md  _typos.toml  bump_version.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
.metals/: metals.lock.db  metals.mv.db
project/.bloop/: cosmian_java_lib-build.json
scripts/: get_native_libraries.py
src/main/java/com/cosmian/: CloudproofException.java  CosmianException.java  Leb128.java  Resources.java  RestClient.java  RestException.java  StreamUtils.java
src/main/java/com/cosmian/jna/: CloudproofException.java  CoverCryptException.java  Ffi.java  FfiException.java  LocalDecryptionCache.java  LocalEncryptionCache.java
src/main/java/com/cosmian/jna/abe/: CoverCrypt.java  CoverCryptWrapper.java  DecryptedHeader.java  EncryptedHeader.java  Ffi.java  FfiWrapper.java  MasterKeys.java
src/main/java/com/cosmian/jna/cover_crypt/: DecryptedHeader.java  EncryptedHeader.java  Ffi.java  FfiWrapper.java  MasterKeys.java
src/main/java/com/cosmian/jna/covercrypt/: CoverCrypt.java
src/main/java/com/cosmian/jna/covercrypt/ffi/: AccessPolicyWrapper.java  CoverCryptWrapper.java  FailableFfiWrapper.java  PolicyWrapper.java
src/main/java/com/cosmian/jna/covercrypt/structs/: AccessPolicy.java  Attribute.java  DecryptedHeader.java  EncryptedHeader.java  Ffi.java  MasterKeys.java  Policy.java  PolicyAxis.java  PolicyAxisAttribute.java
src/main/java/com/cosmian/jna/findex/: ChainTableDatabase.java  ChainTableDatabase.java~  ChainTableValue.java  DataFilter.java  Database.java  EntryTableDatabase.java  EntryTableDatabase.java~  EntryTableValue.java  EntryTableValues.java  Ffi.java  FfiWrapper.java  FilterLocations.java  Findex.java  FindexBase.java  FindexCallbackException.java  FindexCloud.java  FindexWrapper.java  IndexedValue.java  Interrupt.java  Leb128ByteArray.java  Leb128Serializer.java  Location.java  MasterKeys.java  RestToken.java  Tuple.java  Uid.java  Word.java
src/main/java/com/cosmian/jna/findex/Callbacks/: FetchAllEntry.java  FetchChain.java  FetchEntry.java  ListRemovedLocations.java  Progress.java  UpdateLines.java  UpsertChain.java  UpsertEntry.java
src/main/java/com/cosmian/jna/findex/ffi/: DeleteChain.java  DeleteEntry.java  DumpTokens.java  FFiUtils.java  FetchAllEntry.java  FetchAllEntryTableUids.java  FetchChain.java  FetchEntry.java  FilterObsoleteLocations.java  FindexNativeWrapper.java  FindexUserCallbacks.java  InsertChain.java  IntermediateResults.java  Interrupt.java  KeywordSet.java  ListRemovedLocations.java  Progress.java  ProgressResults.java  SearchResults.java  UpdateLines.java  UpsertChain.java  UpsertEntry.java  UpsertResults.java
src/main/java/com/cosmian/jna/findex/serde/: Leb128ByteArray.java  Leb128CollectionsSerializer.java  Leb128Reader.java  Leb128Serializable.java  Leb128Writer.java  PeekInputStream.java  Tuple.java
src/main/java/com/cosmian/jna/findex/structs/: BytesVector.java.OLD  ChainTableValue.java  EntryTableValue.java  EntryTableValues.java  IndexedValue.java  Keyword.java  Location.java  NextKeyword.java  ToIndexedValue.java  Uid32.java
src/main/java/com/cosmian/jna/gpsw/: DecryptedHeader.java  EncryptedHeader.java  Ffi.java  FfiWrapper.java  MasterKeys.java
src/main/java/com/cosmian/rest/: Cosmian.java
src/main/java/com/cosmian/rest/abe/: Abe.java  CoverCrypt.java  Implementation.java  KmipClient.java  KmsClient.java  Specifications.java  VendorAttributes.java
src/main/java/com/cosmian/rest/cover_crypt/: CoverCrypt.java
src/main/java/com/cosmian/rest/gpsw/: Abe.java
src/main/java/com/cosmian/rest/jna/: AbeWrapper.java  Ffi.java  FfiException.java
src/main/java/com/cosmian/rest/kmip/: Kmip.java  KmipUtils.java
src/main/java/com/cosmian/utils/: CloudproofException.java  Leb128.java  Resources.java  RestClient.java  RestException.java  StreamUtils.java
src/main/resources/darwin-x86-64/: libcosmian_cover_crypt.dylib  libcosmian_findex.dylib
src/test/java/com/cosmian/: Demo.java  TestABE_AES.java  TestAbe.java  TestBenchesCoverCrypt.java  TestCoverCrypt.java  TestDemo.java  TestFfi.java  TestFfiAbe.java  TestFfiCoverCrypt.java  TestFfiFindex.java  TestFfiGpsw.java  TestGpsw.java  TestKmip.java  TestKmsCoverCrypt.java  TestLeb128.java  TestLeb128SerDe.java  TestLocalABE_AES.java  TestNativeCoverCrypt.java  TestNativeFindex.java  TestSerializer.java  TestSqlite.java  TestUtils.java
src/test/java/com/cosmian/cover_crypt/: EncryptionTestVector.java  NonRegressionVector.java  UserSecretKeyTestVector.java
src/test/java/com/cosmian/findex/: IndexUtils.java  MultiSqlite.java  Redis.java  Redis.java.OLD  RedisChainTable.java  RedisConnection.java  RedisConnection.java~  RedisEntryTable.java  RedisUserDb.java  Sqlite.java  SqliteChainTable.java  SqliteEntryTable.java  SqliteRemovedUserDb.java  SqliteUserDb.java  TestConditionalUpsert.java  TestFindexCloud.java  TestRedis.java  TestSqlite.java  UsersDataset.java
src/test/resources/: private_key.json  public_key.json
src/test/resources/OLD-linux-x86-64/: update_native_libraries.sh
src/test/resources/cover_crypt/: java_non_regression_vector.json  rust_non_regression_vector.json
src/test/resources/cover_crypt/non_regression/: non_regression_vector.json
src/test/resources/darwin-x86-64/: libcosmian_abe_gpsw.dylib  libcosmian_cover_crypt.dylib  libcosmian_findex.dylib
src/test/resources/ffi/abe/: fin_confidential_user_key.json  fin_mkg_protected_user_key.json  private_master_key.json  public_master_key.json
src/test/resources/ffi/cover_crypt/: fin_confidential_user_key.json  fin_mkg_protected_user_key.json  private_master_key.json  public_master_key.json
src/test/resources/findex/: data.json  expected_db_uids.json  key.b64
src/test/resources/findex/non_regression/: sqlite.db
src/test/resources/kmip/: rust_get_response_symmetric_key.json
src/test/resources/kms/: docker-compose.yml
src/test/resources/linux-x86-64/: .gitignore  README.md  build_rust.sh  update_native_libraries.sh
(+173 files in other folders)
